PORT = 7777

URL = mongodb+srv://onevote:0000onevote0000@onevote.bdvuiuh.mongodb.net/?retryWrites=true&w=majority

CLOUD_NAME = coldapps
API_SECRET = p5okZI3LusTkexSatFP-q9TxLlc
API_KEY = 864478698931247

USER = onevoteapps@gmail.com
PASS = yebmrhchdnneeiia
SERVICE = gmail

SECRET = IaMtheGreatestDeveloPer
EXPIRES = 20m
EXPIRES_DATE = 1d